--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\queuecreate.o"
"..\obj\tem.o"
"..\obj\pid.o"
"..\obj\semaphorecreat.o"
"..\obj\eventgroupcreat.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\ili93xx.o"
"..\obj\sram.o"
"..\obj\myiic.o"
"..\obj\24cxx.o"
"..\obj\w25qxx.o"
"..\obj\spi.o"
"..\obj\ctiic.o"
"..\obj\ft5206.o"
"..\obj\gt9147.o"
"..\obj\ott2001a.o"
"..\obj\touch.o"
"..\obj\timer.o"
"..\obj\adc.o"
"..\obj\stmflash.o"
"..\obj\wifi.o"
"..\obj\pwm.o"
"..\obj\wdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\malloc.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\task_led.o"
"..\obj\task_pwm.o"
"..\obj\task_adc.o"
"..\obj\task_watchdog.o"
"..\obj\task_mqtt_connect.o"
"..\obj\task_mqtt_pingreq.o"
"..\obj\task_mqtt_subscribe.o"
"..\obj\task_mqtt_publish.o"
"..\obj\task_mqtt_rec.o"
"..\obj\task_emwin.o"
"..\obj\task_userif.o"
"..\EMWIN\STemWin\Lib\STemWin532_CM3_OS_Keil.lib"
"..\obj\guiconf.o"
"..\obj\gui_x_freertos.o"
"..\obj\guidrv_template.o"
"..\obj\gui_x_touch_analog.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\obj\setdialog.o"
"..\obj\iconvdesk.o"
"..\obj\buttoncontroller.o"
"..\obj\adcgui.o"
"..\obj\bkjpeg.o"
"..\obj\setbmp.o"
"..\obj\returnbmp.o"
"..\obj\numpad.o"
"..\obj\mqttconnect.o"
"..\obj\mqttpingreq.o"
"..\obj\mqttsubscribe.o"
"..\obj\mqttpublish.o"
"..\obj\mqttpacket.o"
"..\obj\mqttunpacket.o"
"..\obj\mqtt_init.o"
"..\obj\cjson.o"
--strict --scatter "..\OBJ\Main.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Main.map" -o ..\OBJ\Main.axf